<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SLCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-QE-5gR">
                                <rect key="frame" x="0.0" y="199" width="414" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Party name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKS-A8-2T4">
                                <rect key="frame" x="20" y="78" width="221" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Votes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVe-Nc-JoX">
                                <rect key="frame" x="291" y="78" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="rXT-Ee-z5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSs-ww-qSc">
                                <rect key="frame" x="173" y="126" width="68" height="30"/>
                                <state key="normal" title="Add party"/>
                                <connections>
                                    <action selector="newPartyAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIc-pS-x8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gx6-fN-NhY">
                                <rect key="frame" x="118" y="821" width="186" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Calculate Election"/>
                                <connections>
                                    <action selector="calculateElectionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tep-no-b6U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hSs-ww-qSc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8lR-b3-S9S"/>
                            <constraint firstItem="cxy-QE-5gR" firstAttribute="top" secondItem="hSs-ww-qSc" secondAttribute="bottom" constant="43" id="BoW-IN-nF9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BVe-Nc-JoX" secondAttribute="trailing" constant="26" id="KEX-np-5CA"/>
                            <constraint firstItem="hSs-ww-qSc" firstAttribute="trailing" secondItem="BKS-A8-2T4" secondAttribute="trailing" id="Ra2-bC-Or2"/>
                            <constraint firstItem="BKS-A8-2T4" firstAttribute="baseline" secondItem="BVe-Nc-JoX" secondAttribute="baseline" id="aBi-6X-KNF"/>
                            <constraint firstItem="BKS-A8-2T4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="fuP-ln-eYw"/>
                            <constraint firstItem="BKS-A8-2T4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sY1-0B-7Xu"/>
                            <constraint firstItem="hSs-ww-qSc" firstAttribute="centerX" secondItem="cxy-QE-5gR" secondAttribute="centerX" id="xwh-eg-i4d"/>
                            <constraint firstItem="hSs-ww-qSc" firstAttribute="top" secondItem="BKS-A8-2T4" secondAttribute="bottom" constant="14" id="zkE-lJ-WDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="newPartyName" destination="BKS-A8-2T4" id="zSS-5q-M70"/>
                        <outlet property="newPartyVotes" destination="BVe-Nc-JoX" id="MBz-T3-cUI"/>
                        <outlet property="partiesTable" destination="cxy-QE-5gR" id="80y-X0-p7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
